buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://10.0.5.112:8081/nexus/content/repositories/thirdparty/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
        classpath 'com.noveogroup.clap:gradle-plugin:0.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://10.0.5.112:8081/nexus/content/repositories/thirdparty/' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
