<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.noveogroup.clap</groupId>
    <artifactId>clap-android</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>clap-client</module>
        <!-- aspectj way not working now-->
        <!--<module>clap-library-logger</module>-->
        <module>clap-library-common</module>
    </modules>
    <packaging>pom</packaging>
    <name>clap-android</name>


    <properties>
        <platform.version>4.2.2_r2</platform.version>
        <androidPluginVersion>3.8.0</androidPluginVersion>
        <javaVersion>1.6</javaVersion>
        <android.version>4.2.2_r2</android.version>
        <support-v4.version>r18</support-v4.version>
        <holoeverywhere.version>1.6.8</holoeverywhere.version>
        <resteasy-mobile.version>1.0.0</resteasy-mobile.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <aspectjrt.version>1.6.11</aspectjrt.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.12</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>${support-v4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.holoeverywhere</groupId>
                <artifactId>library</artifactId>
                <version>${holoeverywhere.version}</version>
                <type>apklib</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.android</groupId>
                        <artifactId>support-v4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy.mobile</groupId>
                <artifactId>resteasy-mobile</artifactId>
                <version>${resteasy-mobile.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-library-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-library-logger</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--LOGGING DEPENDENCIES-->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${androidPluginVersion}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>