<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.noveogroup.clap</groupId>
    <artifactId>clap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>clap-server</module>
        <module>clap-common</module>
    </modules>
    <packaging>pom</packaging>
    <name>CLAP</name>
    <description>
        Noveo hackday project
    </description>
    <organization>
        <name>Noveo</name>
        <url>http://noveogroup.com</url>
    </organization>
    <inceptionYear>2013</inceptionYear>
    <developers>
        <developer>
            <id>mdemidov</id>
            <name>Mikhail Demidov</name>
            <organization>Noveo</organization>
            <organizationUrl>http://noveogroup.com</organizationUrl>
            <email>Mikhail.Demidov@noveogroup.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>asokolov</id>
            <name>Andrey Sokolov</name>
            <organization>Noveo</organization>
            <organizationUrl>http://noveogroup.com</organizationUrl>
            <email>Andrey.Sokolov@noveogroup.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <properties>
        <!-- versions -->
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <junit.version>4.11</junit.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>
        <maven-pmd-plugin.version>3.0</maven-pmd-plugin.version>
        <sourceEncoding>UTF-8</sourceEncoding>
        <cobertura-maven-plugin.version>2.5.2</cobertura-maven-plugin.version>
        <tomcat7-maven-plugin.version>2.1</tomcat7-maven-plugin.version>
        <maven-glassfish-plugin.version>2.1</maven-glassfish-plugin.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <mysql-connector-java.version>5.1.24</mysql-connector-java.version>
        <hibernate.version>4.2.1.Final</hibernate.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <glassfish-embedded-all.version>3.1.1</glassfish-embedded-all.version>
        <javaee-api.version>6.0</javaee-api.version>
        <jsf-api.version>2.1</jsf-api.version>
        <primefaces.version>3.5</primefaces.version>
        <jersey.version>1.17.1</jersey.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.12</logback.version>
        <dozer.version>5.4.0</dozer.version>
        <jax-rs-api.version>2.0-m16</jax-rs-api.version>
        <hibernate-validator.version>5.0.0.Final</hibernate-validator.version>
        <zxing.version>2.1</zxing.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <resteasy.version>2.3.6.Final</resteasy.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--TESTING DEPENDENCIES-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
            </dependency>


            <!--LOGGING DEPENDENCIES-->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>


            <!--DATABASE DEPENDENCIES-->

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>provided</scope>
                <!--
                    you should put it in %glassfish_home%/glassfish/lib folder
                -->
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${glassfish-embedded-all.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

            <!-- JSF dependensies -->

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>

            <!-- JAX-RS dependensies -->

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1-ea</version>
            </dependency>


            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jettison-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>

            <!-- javax dependecies -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>

            <!--DOZER-->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--GCM-->
            <dependency>
                <groupId>com.google.android.gcm</groupId>
                <artifactId>gcm-server</artifactId>
                <version>3</version>
            </dependency>

            <!-- QR-code generation -->

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>


            <!--UTILITY-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>