apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.clap'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 7
        targetSdkVersion project.compileSdkVersion
    }

    productFlavors {
        production
        prototype
    }

    buildTypes { release { signingConfig debug.signingConfig } }

    lintOptions { abortOnError false }
}

clap {

    projectId 'com.noveogroup.clap.test'
    serverUrl 'http://10.0.5.112:8080/clap-rest/v1/'
    username 'pstepanov'
    password 'pstepanov'
    instrument 'info-spy'

    custom {
        debug {
            instrument 'crash-spy'
        }
        release {
            projectId 'release'
        }
    }

}
