apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile gradleApi()
    compile localGroovy()
    compile 'org.javassist:javassist:3.18.1-GA'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


apply plugin: 'maven'

repositories {
    mavenCentral()
}

group = 'com.noveogroup.clap'
version = '1.0-SNAPSHOT'
