apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.noveogroup.clap'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.noveogroup.clap:plugin-common:0.1-SNAPSHOT'
    compile 'org.javassist:javassist:3.18.1-GA'
    testCompile 'junit:junit:4.11'
}
