<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clap</artifactId>
        <groupId>com.noveogroup.clap</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>clap-server</artifactId>
    <name>CLAP server</name>
    <description>
        CLAP server application
    </description>

    <modules>
        <module>clap-server-model</module>
        <module>clap-server-db-api</module>
        <module>clap-server-service-api</module>
        <module>clap-server-db</module>
        <module>clap-server-service</module>
        <module>clap-server-ui</module>
        <module>clap-server-rest</module>
        <module>clap-server-ear</module>
    </modules>


    <properties>
        <!-- glassfish configuration-->
        <glassfish.home>C:\glassfish4\</glassfish.home>
        <domain.username>root</domain.username>
        <domain.passwordFile>${glassfish.home}/pwdfile.txt</domain.passwordFile>
        <test.int.skip>false</test.int.skip>
        <glassfish.domain.name>${project.artifactId}</glassfish.domain.name>
        <domain.resources.xml>
            ${project.basedir}/../clap-server-db/src/test/resources/glassfish-clap-resources.xml
        </domain.resources.xml>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <sourceEncoding>${sourceEncoding}</sourceEncoding>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-common</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-multipart-provider</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-server-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-server-db-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-server-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-server-db</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-server-service</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-server-ui</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-server-rest</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.maven.plugin</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <version>${maven-glassfish-plugin.version}</version>
                    <configuration>
                        <glassfishDirectory>${glassfish.home}/glassfish</glassfishDirectory>
                        <user>${domain.username}</user>
                        <passwordFile>${domain.passwordFile}</passwordFile>
                        <autoCreate>true</autoCreate>
                        <debug>true</debug>
                        <echo>true</echo>
                        <terse>true</terse>
                        <skip>${test.int.skip}</skip>
                        <domain>
                            <name>${project.artifactId}</name>
                            <adminPort>4848</adminPort>
                            <httpPort>8080</httpPort>
                            <httpsPort>8443</httpsPort>
                            <iiopPort>3700</iiopPort>
                            <jmsPort>7676</jmsPort>
                            <reuse>false</reuse>
                            <resourceDescriptor>${domain.resources.xml}</resourceDescriptor>
                        </domain>
                        <components>
                            <component>
                                <name>${project.artifactId}</name>
                                <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
                            </component>
                        </components>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <version>1.4</version>
                        <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                        <skinnyWars>true</skinnyWars>
                        <modules>
                            <webModule>
                                <groupId>com.noveogroup.clap</groupId>
                                <artifactId>clap-server-ui</artifactId>
                                <bundleFileName>web.war</bundleFileName>
                                <contextRoot>/clap</contextRoot>
                            </webModule>
                            <webModule>
                                <groupId>com.noveogroup.clap</groupId>
                                <artifactId>clap-server-rest</artifactId>
                                <bundleFileName>rest.war</bundleFileName>
                                <contextRoot>/clap-rest</contextRoot>
                            </webModule>
                            <ejbModule>
                                <groupId>com.noveogroup.clap</groupId>
                                <artifactId>clap-server-service</artifactId>
                                <bundleFileName>service.jar</bundleFileName>
                            </ejbModule>
                            <ejbModule>
                                <groupId>com.noveogroup.clap</groupId>
                                <artifactId>clap-server-db</artifactId>
                                <bundleFileName>db.jar</bundleFileName>
                            </ejbModule>
                        </modules>
                        <displayName>CLAP-Ear</displayName>
                        <!-- If I want maven to generate the application.xml, set this to true -->
                        <generateApplicationXml>true</generateApplicationXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>