<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clap</artifactId>
        <groupId>com.noveogroup.clap</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>clap-server</artifactId>
    <name>CLAP server</name>
    <description>
        CLAP server application
    </description>

    <modules>
        <module>clap-server-model</module>
        <module>clap-server-db</module>
        <module>clap-server-service</module>
        <module>clap-server-ui-core</module>
        <module>clap-server-integration</module>
        <module>clap-server-ui</module>
    </modules>


    <properties>
        <!-- glassfish configuration-->
        <glassfish.home>/home/mihaildemidoff/applicaitons/glassfish3/</glassfish.home>
        <domain.username>root</domain.username>
        <domain.passwordFile>${glassfish.home}/pwdfile.txt</domain.passwordFile>
        <test.int.skip>false</test.int.skip>
        <glassfish.domain.name>${project.artifactId}</glassfish.domain.name>
        <domain.resources.xml>
            ${project.basedir}/../clap-server-integration/src/test/resources/glassfish-clap-resources.xml
        </domain.resources.xml>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <sourceEncoding>${sourceEncoding}</sourceEncoding>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <profiles>

    </profiles>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>gcm-server-repository</id>
            <url>https://raw.github.com/slorber/gcm-server-repository/master/releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.maven.plugin</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <version>${maven-glassfish-plugin.version}</version>
                    <configuration>
                        <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                        <user>${domain.username}</user>
                        <passwordFile>${domain.passwordFile}</passwordFile>
                        <autoCreate>true</autoCreate>
                        <debug>true</debug>
                        <echo>true</echo>
                        <terse>true</terse>
                        <skip>${test.int.skip}</skip>
                        <domain>
                            <name>${project.artifactId}</name>
                            <adminPort>4848</adminPort>
                            <httpPort>8080</httpPort>
                            <httpsPort>8443</httpsPort>
                            <iiopPort>3700</iiopPort>
                            <jmsPort>7676</jmsPort>
                            <reuse>false</reuse>
                            <resourceDescriptor>${domain.resources.xml}</resourceDescriptor>
                        </domain>
                        <components>
                            <component>
                                <name>${project.artifactId}</name>
                                <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                            </component>
                        </components>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>