<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.noveogroup.clap</groupId>
    <artifactId>clap-test</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.noveogroup.clap</groupId>
        <artifactId>clap-application-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../clap-application-parent/pom.xml</relativePath>
    </parent>
    <modules>
        <module>clap-application</module>
    </modules>
    <name>Clap test</name>

    <properties>
        <android.version>4.2.2_r2</android.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>