apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.noveogroup.clap:library-common:0.1'
    compile 'com.noveogroup.clap:library-api:0.1'
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

group = 'com.noveogroup.clap'
version '0.1'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'CLAP Gradle Plugin'
                    description 'TODO write a description'
                    url 'http://noveogroup.github.io/clap/'
                    licenses {
                        license {
                            name 'The MIT License (MIT)'
                            url 'http://opensource.org/licenses/MIT'
                            distribution 'repo'
                        }
                    }
                    scm {
                        url 'https://github.com/noveogroup/clap'
                        connection 'scm:git@github.com:noveogroup/clap.git'
                        developerConnection 'scm:git@github.com:noveogroup/clap.git'
                    }
                    developers {
                        developer {
                            name 'Pavel Stepanov'
                            url 'https://github.com/stefan-nsk'
                            roles {
                                role 'architect'
                                role 'developer'
                            }
                        }
                        developer {
                            name 'Andrey Sokolov'
                            url 'https://github.com/RagnarNSK'
                            roles {
                                role 'developer'
                            }
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            String sonatypeReleaseRepository = 'http://10.0.5.112:8081/nexus/content/repositories/thirdparty/'
            String sonatypeUsername = 'deployment'
            String sonatypePassword = 'deployment123'
            url sonatypeReleaseRepository
            credentials {
                username = sonatypeUsername
                password = sonatypePassword
            }
        }
    }
}
