<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clap</artifactId>
        <groupId>com.noveogroup.clap</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>clap-application-parent</artifactId>

    <name>CLAP application parent POM</name>
    <description>
        Parent POM to use in applications deployable to CLAP
    </description>

    <properties>
        <javaVersion>1.6</javaVersion>
        <clap-maven-plugin.isMainPackage>true</clap-maven-plugin.isMainPackage>
        <androidPluginVersion>3.8.0</androidPluginVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.noveogroup.clap</groupId>
            <artifactId>clap-library-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${androidPluginVersion}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>assets</assetsDirectory>
                    <resourceDirectory>res</resourceDirectory>
                    <nativeLibrariesDirectory>src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <!--<extractDuplicates>true</extractDuplicates>-->

                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.noveogroup.clap</groupId>
                <artifactId>clap-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <checksumAlgorithm>SHA-256</checksumAlgorithm>
                    <folders>
                        <folder>src/**</folder>
                        <folder>res/**</folder>
                        <folder>AndroidManifest.xml</folder>
                    </folders>
                    <excludes>
                        <exclude>target</exclude>
                        <exclude>gen-external-apklibs</exclude>
                    </excludes>
                    <serviceUrl>http://localhost:8080/clap-server-ui-1.0-SNAPSHOT/rest</serviceUrl>
                    <isMainPackage>${clap-maven-plugin.isMainPackage}</isMainPackage>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>version</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>library</id>
            <properties>
                <clap-maven-plugin.isMainPackage>false</clap-maven-plugin.isMainPackage>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <!-- use this goal to weave all your main classes -->
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <complianceLevel>1.6</complianceLevel>
                            <verbose>true</verbose>
                            <showWeaveInfo>true</showWeaveInfo>
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>com.noveogroup.clap</groupId>
                                    <artifactId>clap-library-logger</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                            <!-- set java code source level -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>